<?xml version="1.0" encoding="UTF-8"?>
<!--
    This is a modified version of a class from the IO Schedule app.
    The original copyright and license information follows.

    Copyright 2010 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>

    <declare-styleable name="BlocksLayout">
        <attr name="columns" format="integer" />
    </declare-styleable>

    <declare-styleable name="TimeRulerView">
        <attr name="headerWidth" format="dimension" />
        <attr name="hourHeight" format="dimension" />
        <attr name="horizontalDivider" format="boolean" />
        <attr name="labelTextSize" format="dimension" />
        <attr name="labelPaddingLeft" format="dimension" />
        <attr name="labelColor" format="color" />
        <attr name="dividerColor" format="color" />
        <attr name="startHour" format="integer" />
        <attr name="endHour" format="integer" />
    </declare-styleable>

</resources>
